{
  "name": "take-whole-pot-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/take-whole-pot-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-headed": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/take-whole-pot-e2e/cypress.config.ts",
        "devServerTarget": "take-whole-pot:serve:development",
        "watch": true,
        "testingType": "e2e",
        "port": 4335
      },
      "configurations": {
        "production": {
          "devServerTarget": "take-whole-pot:serve:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/e2e/take-whole-pot-e2e/cypress.config.ts",
        "devServerTarget": "take-whole-pot:serve",
        "testingType": "e2e",
        "port": 4335
      },
      "configurations": {
        "production": {
          "devServerTarget": "take-whole-pot:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "tags": [],
  "implicitDependencies": ["take-whole-pot"]
}
